{
    "app_name": "Switch-blog",
    "app_url": "http:\/\/localhost\/switch-blog",
    "language": "es",
    "theme": "dark-aero",
    "captcha": {
        "private": "",
        "public": ""
    },
    "social": {
        "twitter": "https:\/\/twitter.com\/yourprofile",
        "facebook": "https:\/\/facebook.com\/yourprofile",
        "linkedin": "https:\/\/linkedin.com\/in\/yourprofile",
        "github": "https:\/\/github.com\/yourprofile",
        "youtube": "https:\/\/youtube.com\/@yourchannel"
    }
}